move: 1,1
//Tools
// background
rect  : 28|0,0,14,14,true
// sketch
sketch: 21|2,3;4,2;6,3;7,5;7,8;8,10;10,12;12,12


move: 16,0
// background
rect  : 28|0,0,14,14,true

// draw (quad-bezier)
curve : 21|2,4,9,9,7,3
curve : 21|9,9,3,10,5,12
curve : 21|3,10,9,5,5,6
curve : 21|9,5,12,9,12,7


move: 16,0
// background
rect  : 28|0,0,14,14,true

// line
line  : 21|2,2;12,12


move: 16,0
// background
rect  : 28|0,0,14,14,true

// curve (quad-bezier)
curve : 21|2,2,12,12,10,4

move: 16,0
// background
rect  : 28|0,0,14,14,true

// Fill
line  : 21|5,7;2,7
line  : 21|2,7;2,13
line  : 21|2,13;12,13
line  : 21|12,13;12,7
line  : 21|12,7;11,7
line  : 24|10,9;10,11
line  : 24|4,9;4,11
rect  : 24|4,10,10,11,true
line  : 24|8,7;8,9
line  : 21|9,7;12,4
line  : 21|12,4;12,3
line  : 21|12,3;10,1
line  : 21|10,1;9,1
line  : 21|9,1;6,4
line  : 21|6,4;6,5
line  : 21|6,5;8,7


move: 16,0
// background
rect  : 28|0,0,14,14,true

// rectangle
rect  : 21|2,2,12,12,false


move: 16,0
// background
rect  : 28|0,0,14,14,true

// rectangle filled
rect  : 24|2,2,12,12,true
rect  : 21|2,2,12,12,false


move: 16,0
// background
rect  : 28|0,0,14,14,true

// circle
circle: 21|7,7,7,13,false


move: 16,0
// background
rect  : 28|0,0,14,14,true

// circle filled
circle: 24|7,7,7,13,true
circle: 21|7,7,7,13,false


move: 16,0
// background
rect  : 28|0,0,14,14,true

// ellipse
ellipse: 21|7,7,1,11,false


move: 16,0
// background
rect  : 28|0,0,14,14,true

// ellipse filled
ellipse: 24|7,7,1,11,true
ellipse: 21|7,7,1,11,false

move: 16,0
// background
rect  : 28|0,0,14,14,true

